---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: sample-webapp
  namespace: webapp
spec:
  interval: 1m
  chart:
    spec:
      chart: charts/sample-web-app
      version: '0.1.0'
      sourceRef:
        kind: GitRepository
        name: webapp-repo
        namespace: webapp
      interval: 1m
  values:
    replicaCount: 1

---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: nginx-ingress
  namespace: webapp
spec:
  interval: 1m
  chart:
    spec:
      chart: charts/sample-web-app
      sourceRef:
        kind: GitRepository
        name: webapp-repo
        namespace: webapp
      interval: 1m
  values:
    replicaCount: 1

---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: webapp
spec:
  interval: 1m
  chart:
    spec:
      chart: charts/nginx-ingress
      sourceRef:
        kind: GitRepository
        name: webapp-repo
        namespace: webapp
      interval: 1m
  values:
    replicaCount: 1
