apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: sample-webapp
  namespace: webapp
spec:
  interval: 30s
  url: https://github.com/gmsantos3/portfolio-repo/
  ref:
    branch: flux-managed-branch
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/charts/  