---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: sample-webapp
  namespace: webapp
spec:
  interval: 60s
  url: https://github.com/gmsantos3/portfolio-repo/
  ref:
    branch: flux-managed-branch
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/charts/  

---
apiVersion: helm.toolkit.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sample-webapp
  namespace: webapp
spec:
  interval: 1m
  chart:
    spec:
      chart: sample-web-app/charts
      version: '0.1.0'
      sourceRef:
        kind: GitRepository
        name: sample-webapp
        namespace: webapp
      interval: 1m
