apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- helmRepository.yaml
patches:
  # patch to modify resources.requests.cpu
  - target:
      kind: Deployment
    patch: | 
      - op: replace
        path: /spec/template/spec/containers/*/resources/requests/cpu
        value: 10m